# Jackformer

./: .gitignore  Dockerfile  HELP.md  README.md  VERSION.txt  docker-build.sh  docker-run.sh  jib-build.sh  pom.xml
.github/workflows/: main.yml
src/main/java/com/cowtowncoder/jackformer/webapp/: DataFormat.java  ErrorType.java  HelloController.java  JackformController.java  JackformerApp.java  Jacksons.java  LoJack.java  TransformBuddy.java  TransformResponse.java
src/main/java/com/cowtowncoder/jackformer/webapp/config/: JackConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style_1.3.css  style_2021_02_08.css  style_2021_02_27.css
src/main/resources/static/js/: ui.js
src/test/java/com/cowtowncoder/jackformer/jackformerwebapp/: JackformerWebappApplicationTests.java
