Project: Jackformer

Simple Web App for interactive automated conversion between dataformats supported
by Jackson

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

-- 0.5.4  (19-Oct-2021)

- Upgrade to Jackson 2.13.0 dependencies

-- 0.5.3

#4: Add favicon.ico for webapp

-- 0.5.2 (06-Jul-2021)

#1: Add support for TOML format
#3: Add workaround to omit root-level XML wrapper (similar to Jackson 2.13 feature)
