server.port=9090

# Prevent blocking of error, show the real thing:
# server.error.whitelabel.enabled=false

# Do log requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
