server.port=8080

# Prevent blocking of error, show the real thing:
# server.error.whitelabel.enabled=false

# Uncomment to log requests
#
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#
#logging.level.com.cowtowncoder.jackformer.webapp=DEBUG
